facility_data = {
  id: @facility.id,
  onsen_id: @facility.onsen_id,
  facility_name: @facility.facility_name,
  facility_name_kana: @facility.facility_name_kana,
  facility_type: @facility.facility_type.name,
  post_code: @facility.post_code,
  pref: @facility.pref,
  city: @facility.city,
  address: @facility.address,
  facility_link: @facility.facility_link,
  facility_description: @facility.facility_description,
  facility_image: @facility.facility_image,
  created_at: @facility.created_at,
  updated_at: @facility.updated_at
}

related_onsen_data =
  if @facility.onsen.present?
    {
      id: @facility.onsen.id,
      onsen_name: @facility.onsen.onsen_name,
      onsen_name_kana: @facility.onsen.onsen_name_kana,
      pref: @facility.onsen.pref,
      quality: @facility.onsen.quality,
      effects: @facility.onsen.effects,
      onsen_link: @facility.onsen.onsen_link,
      onsen_description: @facility.onsen.onsen_description,
      onsen_image: @facility.onsen.onsen_image,
      created_at: @facility.onsen.created_at,
      updated_at: @facility.onsen.updated_at
    }
  end

{
  facility: facility_data,
  related_onsen: related_onsen_data
}
